#home {
  font-size: 16px;
  height: 100%;

  .mint-swipe {
    height: 200px;
    color: #fff;
    font-size: 30px;
    text-align: center;
    box-shadow: 0 0 25px rgba(0, 0, 0, .2);
  }

  .mint-swipe-item {
    line-height: 200px;
  }

  .slide1 {
    background-color: #0089dc;
    background-image: url("../../assets/images/djgb_m.png");
    background-position: center bottom;
    color: #fff;
  }

  .slide2 {
    background-color: #ffd705;
    background-image: url("../../assets/images/1.jpg");
    background-position: center bottom;
    color: #000;
  }

  .slide3 {
    background-color: #ff2d4b;
    background-image: url("../../assets/images/2.jpg");
    background-position: center bottom;
    color: #fff;
  }
  #menu {
    padding: 0px 10px;
  }
  .box {
    box-shadow: 0 0 25px rgba(0, 0, 0, .2);
    border-radius: 5px;
    width: 50%-5px;
    height: auto;
    text-align: center;
    display: inline-block;
    background-color: white;
    margin-left: 10px;
    margin-top: 20px;
    vertical-align: middle;
  }
  #bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: #FFF;
    /* Rectangle 7: */
    box-shadow: 0 -1px 2px 0 rgba(127, 127, 127, 0.38);
    font-size: 12px;
    height:28px;
    line-height:28px;
  }
  #bottom svg {
    color: #E64A19;
  }
  .router_view_box{
    margin-top:40px;
    padding-bottom:40px;
  }
}