@baseColor:#FFAB91;
#shortcutMeun{
  width: 100%;
  height: auto;
  margin: 10px auto;
  text-align:justify;
  padding: 0px 0px;
  z-index: 1;
  .cell{
    width: 33%;
    text-align: center;
    display: inline-block;
    margin-bottom: 20px;
    button{
      margin: 0 13px;
    }
    p{
      margin: 8px auto;
    }
  }
}