@color:#FF7043;

body {
  font-family: Helvetica, sans-serif;
  padding: 0;
  margin: 0 auto;
  background: #fbf6ef;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.mint-header{
  background-color:#FF7043 ;
  box-shadow: 0 0 25px rgba(0,0,0,.2);
  margin-bottom: 5px;
}